# SimpleProject

./: README.md
simple-springboot-web-project/: pom.xml
simple-springboot-web-project/src/main/java/cn/rdlts/sswp/: Application.java  SpringBootStartApplication.java
simple-springboot-web-project/src/main/java/cn/rdlts/sswp/web/: HelloWorldController.java
